# SubstrateNetApi

./: .gitmodules  LICENSE  README.md  SubstrateNetApi.sln  appveyor.yml
DemoApiTest/: DOTMogNET.json  DemoApiTest.csproj  Program.cs  TestKeys.cs  dmogMetaData.json  dotmogMetaData.json
NodeLibraryGen/: BaseGeneratorBuilder.cs  MetadataTree.cs  NodeLibraryGen.csproj  NodeTree.cs  Program.cs  StringExtensions.cs  StructGeneratorBuilder.cs  metadata.json  metadata.txt  metadata_20210919.txt  metadata_20210921.txt  metadata_20210923.txt
NodeLibraryGen/Generator/: ArrayGenBuilder.cs  BaseBuilder.cs  BaseGeneratorBuilder.cs  CallGenBuilder.cs  ClientGenBuilder.cs  EnumGenBuilder.cs  ErrorGenBuilder.cs  EventGenBuilder.cs  ModuleGenBuilder.cs  RuntimeGenBuilder.cs  StructGenBuilder.cs  StructGeneratorBuilder.cs
Schnorrkel/: ByteArrExt.cs  Consts.cs  LICENSE  RandomGenerator.cs  Schnorrkel - Backup.csproj  Schnorrkel.csproj  SchnorrkelSettings.cs  Sr25519Base.cs  Sr25519v011.cs  Sr25519v085.cs  Sr25519v091.cs
Schnorrkel/Keys/: KeyPair.cs  MiniSecret.cs  PublicKey.cs  SecretKey.cs
Schnorrkel/Merlin/: Merlin.cs
Schnorrkel/Ristretto/: AffineNielsPoint.cs  CompletedPoint.cs  EdwardsBasepointTable.cs  EdwardsPoint.cs  ProjectiveNielsPoint.cs  ProjectivePoint.cs  Ristretto.cs
Schnorrkel/Scalar/: FieldElement51.cs  NafLookupTable.cs  Scalar.cs  Scalar52.cs  UnpackedScalar.cs
Schnorrkel/Signed/: Signature.cs  SigningContext.cs  SigningTranscript.cs
SubstrateNetApi/: CompactInteger.cs  Constants.cs  Doxyfile  HashExtension.cs  ITypeConverter.cs  MetaDataParser.cs  Mnemonic.cs  RequestGenerator.cs  SubscriptionListener.cs  SubstrateClient.cs  SubstrateNetApi.csproj  SubstrateNetApi.sln  Utils.cs
SubstrateNetApi/BIP39/: ChineseSimplified.cs  ChineseTraditional.cs  English.cs  French.cs  Japanese.cs  LanguageWordLists.cs  Spanish.cs  Wordlist.cs
SubstrateNetApi/DemoApiTest/: DemoApiTest.csproj  Info.txt  Program.cs  dmogMetaData.json
SubstrateNetApi/Exceptions/: MissingModuleOrItemException.cs
SubstrateNetApi/MetaDataModel/: Argument.cs  Call.cs  Const.cs  Event.cs  Function.cs  Item.cs  MetaData.cs  Module.cs  Storage.cs
SubstrateNetApi/MetaDataModel/Calls/: CallArguments.cs  GenericExtrinsicCall.cs
SubstrateNetApi/MetaDataModel/Extrinsic/: Era.cs  Extrinsic.cs  ExtrinsicModel.cs  Method.cs  Payload.cs  SignedExtensions.cs  UnCheckedExtrinsic.cs
SubstrateNetApi/MetaDataModel/Extrinsics/: Era.cs  Extrinsic.cs  Method.cs  Payload.cs  SignedExtensions.cs  UnCheckedExtrinsic.cs
SubstrateNetApi/MetaDataModel/Rpc/: ExtrinsicStatus.cs
SubstrateNetApi/MetaDataModel/Types/: Account.cs  AccountData.cs  AccountId.cs  AccountInfo.cs  Balance.cs  Block.cs  BlockData.cs  BlockNumber.cs  DecodableTypes.cs  Digest.cs  Dispatchinfo.cs  Enums.cs  EventRecord.cs  Hash.cs  Header.cs  Health.cs  IEncodable.cs  MogwaiStruct.cs  SessionIndex.cs  StorageChangeSet.cs  U32.cs  U8.cs
SubstrateNetApi/MetaDataModel/Values/: Account.cs  AccountData.cs  AccountId.cs  AccountIndex.cs  AccountInfo.cs  AuthorityId.cs  AuthorityList.cs  Balance.cs  Block.cs  BlockData.cs  BlockNumber.cs  BountyIndex.cs  CallArguments.cs  CallHash.cs  DispatchError.cs  DispatchResult.cs  Dispatchinfo.cs  ElectionCompute.cs  EraIndex.cs  EventRecord.cs  Hash.cs  Header.cs  Health.cs  IEncodable.cs  Kind.cs  MemberCount.cs  MogwaiStruct.cs  Moment.cs  OpaqueTimeSlot.cs  Phase.cs  PropIndex.cs  ProposalIndex.cs  ProxyType.cs  ReferendumIndex.cs  RegistrarIndex.cs  SessionIndex.cs  Status.cs  StorageChangeSet.cs  Topics.cs  UInt8.cs  (+1 more)
SubstrateNetApi/Model/Calls/: CustomCalls.cs  GenericExtrinsicCall.cs
SubstrateNetApi/Model/Custom/: DOTMogCalls.cs  KusamaCalls.cs  PolkadotTypes.cs  UniqueTestnetTypes.cs
SubstrateNetApi/Model/Extrinsics/: Era.cs  Extrinsic.cs  Method.cs  Payload.cs  SignedExtensions.cs  UnCheckedExtrinsic.cs
SubstrateNetApi/Model/Meta/: Argument.cs  Call.cs  Const.cs  Error.cs  Event.cs  ExtrinsicExtension.cs  Function.cs  Item.cs  MetaData.cs  MetadataTree.cs  Module.cs  Storage.cs  Types.cs
SubstrateNetApi/Model/Rpc/: AccountData.cs  AccountInfo.cs  Block.cs  BlockData.cs  Digest.cs  ExtrinsicStatus.cs  Header.cs  Health.cs  RuntimeVersion.cs  StorageChangeSet.cs
SubstrateNetApi/Model/Types/: Account.cs  AccountData.cs  AccountId.cs  AccountInfo.cs  ArrBase.cs  Balance.cs  BaseEnum.cs  BaseEnumExt.cs  BaseType.cs  Block.cs  BlockData.cs  BlockNumber.cs  DecodableTypes.cs  Digest.cs  Dispatchinfo.cs  EnumType.cs  Enums.cs  EventRecord.cs  ExtEnumType.cs  Hash.cs  Header.cs  Health.cs  IEncodable.cs  IType.cs  MogwaiStruct.cs  RefCount.cs  SessionIndex.cs  StorageChangeSet.cs  StructBase.cs  StructType.cs  (+9 more)
SubstrateNetApi/Modules/: Author.cs  Chain.cs  State.cs  System.cs
SubstrateNetApi/Schnorrkel/: ByteArrExt.cs  Consts.cs  Schnorrkel.csproj  Sr25519v011.cs
SubstrateNetApi/SubstrateNetApi/: Client.cs  CompactInteger.cs  Constants.cs  Extrinsic.cs  ExtrinsicExtension.cs  HashExtension.cs  ITypeConverter.cs  MetaDataParser.cs  RequestGenerator.cs  Scale.cs  StreamExtension.cs  SubstrateClient.cs  SubstrateNetApi.csproj  Utils.cs
SubstrateNetApi/SubstrateNetApiTest/: ClientTests.cs  CompactIntegerTests.cs  GetStorageTests.cs  HashExtensionTest.cs  HashExtensionTests.cs  NodeTest.cs  RequestGeneratorTest.cs  RequestGeneratorTests.cs  SubstrateNetApiTests.csproj  TypeConverterTests.cs  UnitTest1.cs  UtilsTest.cs  UtilsTests.cs
SubstrateNetApi/TestExtrinsic/: Program.cs
SubstrateNetApi/TypeConverters/: AccountIdTypeConverter.cs  AccountInfoTypeConverter.cs  ExtrinsicJsonConverter.cs  ExtrinsicStatusJsonConverter.cs  GenericTypeConverter.cs  HashTypeConverter.cs  MogwaiStructTypeConverter.cs  U16TypeConverter.cs  U32TypeConverter.cs  U64TypeConverter.cs  U8TypeConverter.cs  VecU8TypeConverter.cs
SubstrateNetWallet/: Caching.cs  ChainInfo.cs  ManagedAes.cs  SubstrateNetWallet.csproj  SystemInteraction.cs  Wallet.cs  WalletFile.cs
dotnetstandard-bip39/dotnetstandard-bip39/: BIP39.cs  Helpers.cs  Resources.Designer.cs  Resources.resx  Rfc2898DeriveBytes.cs  dotnetstandard-bip39.csproj
(+1072 files in other folders)
