<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PalletIdentity\**" />
    <Compile Remove="SpRuntime\**" />
    <EmbeddedResource Remove="PalletIdentity\**" />
    <EmbeddedResource Remove="SpRuntime\**" />
    <None Remove="PalletIdentity\**" />
    <None Remove="SpRuntime\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubstrateNetApi\SubstrateNetApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="metadata_20210915.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="metadata_20210919.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="metadata_20210921.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="metadata_20210923.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
