<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BloGa Tech AG</Company>
    <Authors>Cedric Decoster</Authors>
    <Description>A basic wallet implementation with the SubstrateNetApi.</Description>
    <PackageProjectUrl>https://github.com/JetonNetwork/SubstrateNetApi/tree/origin/SubstrateNetWallet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/JetonNetwork/SubstrateNetApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubstrateNetApiGen\SubstrateNetApiExt\SubstrateNetApiExt.csproj" />
  </ItemGroup>

</Project>